{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "description": "Expense Tracker API - Node.js backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:sync": "node src/database/sync.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.7.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
